{
  "name": "intypes-db",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ghpages": "npx @11ty/eleventy --pathprefix=inertial-types-website"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3nr1c/inertial-types-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3nr1c/inertial-types-website/issues"
  },
  "homepage": "https://github.com/3nr1c/inertial-types-website#readme",
  "description": ""
}
